UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
EMAILS_URLS_PATH="/config/emails.json"
ERRORS_URLS_PATH="/config/errors.json"
MOCKS_URLS_PATH="/config/mocks.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
MOCK_PAYLOAD_PATH="/config/json_payloads/"
LOG_LEVEL="log"
EMULATION="browser"
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
VAR_LOOKUP_TRIGGER="$."
ENV_PATH="./env/"
HEADLESS=false
SCRIPT_TIMEOUT=25000
SELECTOR_TIMEOUT=2000
PWDEBUG=0
DEVTOOLS=false
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=1
RELOAD_TIMEOUT=30000